# Department_REST_Api

./: README.md
DepartmentApi.Core/: DepartmentApi.Core.csproj  IDepartmentService.cs  IEmployeeService.cs
DepartmentApi.Data/: ApplicationDbContext.cs  DepartmentApi.Data.csproj  Extensions.cs
DepartmentApi.Models/: BaseModel.cs  Department.cs  DepartmentApi.Models.csproj  Employee.cs  EmployeePhoto.cs
DepartmentApi.Services/: DepartmentApi.Services.csproj  DepartmentService.cs  EmployeeService.cs
DepartmentApi.Services/Extensions/: Extensions.cs
DepartmentApi.Web/: DepartmentApi.Web.csproj  DepartmentApi.sln  Startup.cs  appsettings.Development.json
DepartmentApi.Web/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
DepartmentApi.Web/Properties/: launchSettings.json
UI/angelar11/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/angelar11/e2e/src/: app.e2e-spec.ts
UI/angelar11/src/: index.html
UI/angelar11/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
UI/angelar11/src/app/department/add-edit-dep/: add-edit-dep.component.html  add-edit-dep.component.ts
UI/angelar11/src/app/department/show-dep/: show-dep.component.html  show-dep.component.ts
UI/angelar11/src/app/employee/add-edit-emp/: add-edit-emp.component.html  add-edit-emp.component.ts
UI/angelar11/src/app/employee/show-emp/: show-emp.component.html  show-emp.component.ts
UI/angelar11/src/app/utc-converter-service/: utc-converter.service.ts
UI/angelar11/src/app/utc-pipe/: utc-to-local-time.pipe.ts
