<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DepartmentApi.Core\DepartmentApi.Core.csproj" />
  </ItemGroup>
</Project>
