<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.3.6" />
    <PackageReference Include="Foundatio" Version="10.5.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DepartmentApi.Core\DepartmentApi.Core.csproj" />
    <ProjectReference Include="..\DepartmentApi.Data\DepartmentApi.Data.csproj" />
    <ProjectReference Include="..\DepartmentApi.Models\DepartmentApi.Models.csproj" />
  </ItemGroup>
</Project>
